<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.3/icon.png">
<meta name="viewport" content="initial-scale=1.0">
<title>Favourite Genshin Character Picker</title>
<style>
body {
    background-image: url('https://genshin.hoyoverse.com/_nuxt/img/bg.b57475e.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#FFF;
    font-family:Tahoma,Helvetica,Arial,sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#8E7E5F;
    color:#FFF;
}

button:hover {
    background:#89611B;
}

button.disabled {
    background:#565452;
    color:#000;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#89611B;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
    
    #secondary, #picking {
        transition:margin-left 0.4s;
    }

    #picking.collapsed {
        margin-left:-100%;
        z-index:-1;
    }

    #secondary.expanded {
        margin-left:0;
    }

    #expand-favorites {
        display:inline-block;
    }

    .tabs {
        padding-left:0;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:60%;
    }

    #secondary {
        margin-left:61%;
    }
}

#pick {
    background:#D3BC8D;
    color:#000;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#D38D50;
}

#pick:hover {
    background:#D38D50;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:17%;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:17%;
    width:17%;
    line-height:17%;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background-color:rgba(39, 43, 55, .7);
    color:#FFF;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:100%) {
    .item-list {
        line-height:17%;
    }

    .item-list li {
        height:17%;
        width:17%;
    }

    .item-list li span {
        height:17%;
        width:17%;
        padding:3px;
    }

    .item-list li img {
        top:0px;
        left:0px;
        max-height:100%;
        max-width:100%;
    }
}

@media (max-width:100%) {
    .item-list {
        line-height:17%;
    }

    .item-list li {
        height:17%;
        width:17%;
    }

    .item-list li span {
        height:17%;
        width:17%;
        padding:3px;
    }

    .item-list li img {
        top:0px;
        left:0px;
        max-height:100%;
        max-width:100%;
    }
}
#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background-color:rgba(122, 91, 69, .7);
}

.item-list.sorting li:hover {
    background-color:rgba(122, 91, 69, .7);
}

#evaluating li.selected {
    border:3px solid #FDFDD7;
    background-image: radial-gradient(circle, rgba(186, 196, 170, .7), rgba(67, 93, 120, .7));
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:20%;
    margin:auto;
    background:#565452;
    border-radius:10px;
    padding:10px 10px;
    color:#FFF;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}

#max-batch-size {
    width:50%;
}

.picker-info {
    text-align:center;
    font-size:smaller;
}

#progress-bar {
    display:block;
    margin:auto;
    height:15px;
    width:150px;
    margin-top:5px;
    background:#CDF;
    vertical-align:middle;
    transition: transform .2s ease-out;
}

#progress-bar span {
    display:block;
    height:100%;
    width:0;
    background:#58F;
}

.help-text {
    display:block;
    font-size:smaller;
}
</style>
</head>
<body>
<div class="bg">
<h1 style="text-align: center; border-radius: 10px; padding: 10px; background: #D3BC8D;"><span style="font-weight:85w; color: #105593"> <img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.2/Favourite.png' height='30'/> <img src='https://cdn2.steamgriddb.com/file/sgdb-cdn/logo_thumb/944eefd22dfe99fe7631b8ecc732c7cf.png' height='30'> <img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.2/Character.png' height='30'/></span></h1>

<p style="border-radius: 10px; padding: 5px; background-color:rgba(31, 31, 31, .7);">For each group of characters presented to you, click one or more of your favorites from that group and press the "Pick" button. Double-clicking a character will count as only picking that character from the group presented. Eventually, your favorite characters will start appearing under "Found Favorites". You can continue as long as you like to construct an arbitrarily long list of your favorite characters.<br />
<br />
In principle, the result will be perfectly accurate, provided you pick consistently - you'll correctly get your second favorite second, even if it's pitted against your absolute favorite early on, for instance. You can reorder your favorites after they've been added onto the list by dragging the circles into the desired order.<br />
<br />
Various filtering and presentation options for the picker can be found in the "Options" tab under "Found Favorites" below. A character's nation is based on their vision, so Tartaglia is sorted under <img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Unknown.png' width='20'/> Snezhnaya but Wanderer is under <img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Sumeru.png' width='20'/> Sumeru.<br />
<br />
The Travellers (Aether and Lumine) are considered to use the <img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Anemo.png' width='20'/> <span style="color: #74C2A8">Anemo</span> element. If you do not recognise a character from the artwork displayed, mousing over the icon will display their name.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list" style="width: 100%;">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2 style="border-radius: 10px; padding: 10px; background: #D3BC8D; color: #54402E;">Found Favorites</h2>
<ol id="favorites" class="item-list" style="width: 100%;">
</div>
</p>
<div id="secondary" style="border-radius: 10px; padding: 1%; background-color:rgba(31, 31, 31, .7);">
<h2>Options</h2>
<hr />
<h3>Include Elements:
<label style="color: #74C2A8"><input type="checkbox" name="type" class="types" value="anemo"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Anemo.png' width='20'/> Anemo </label>
<label style="color: #EF7938"><input type="checkbox" name="type" class="types" value="pyro"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Pyro.png' width='20'/> Pyro</label>
<label style="color: #4CC2F1"><input type="checkbox" name="type" class="types" value="hydro"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Hydro.png' width='20'/> Hydro</label>
<label style="color: #AF8EC1"><input type="checkbox" name="type" class="types" value="electro"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Electro.png' width='20'/> Electro</label>
</p>
<label style="color: #A5C83B"><input type="checkbox" name="type" class="types" value="dendro"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Dendro.png' width='20'/> Dendro</label>
<label style="color: #9FD6E3"><input type="checkbox" name="type" class="types" value="cryo"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Cryo.png' width='20'/> Cryo</label>
<label style="color: #FAB632"><input type="checkbox" name="type" class="types" value="geo"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Geo.png' width='20'/> Geo</label>
</p>
</p>
<h3>Include Nations:
<label><input type="checkbox" name="gen" class="gens" value="1"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Mondstadt.png' width='20'/> Mondstadt</label>
<label><input type="checkbox" name="gen" class="gens" value="2"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Liyue.png' width='20'/> Liyue</label>
<label><input type="checkbox" name="gen" class="gens" value="3"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Inazuma.png' width='20'/> Inazuma</label>
<label><input type="checkbox" name="gen" class="gens" value="4"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Sumeru.png' width='20'/> Sumeru</label>
</p>
<label><input type="checkbox" name="gen" class="gens" value="5"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Fontaine.png' width='20'/> Fontaine</label>
<label><input type="checkbox" name="gen" class="gens" value="6"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Unknown.png' width='20'/> Natlan</label>
<label><input type="checkbox" name="gen" class="gens" value="7"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Unknown.png' width='20'/> Snezhnaya</label>
<label><input type="checkbox" name="gen" class="gens" value="8"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/Unknown.png' width='20'/> Unafiliated</label>
</p>
<h3>Include Rarity:
<label><input type="checkbox" name="star" class="stars" value="5*"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/5 Star.png' width='20'/> 5 Star</label>
<label><input type="checkbox" name="star" class="stars" value="4*"><img src='https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.3/4 Star.png' width='20'/> 4 Star</label>
</p>
<h3><button style="padding: 5px; background: #D3BC8D; color: #54402E;" class="reset">Reset</button></h3>
</div>
</div>
</ol>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/picker.js"></script>
<script src="https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
	{id: '001', name: 'Jean', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Jean.png', type1: 'anemo', gen: '1', star: '5*'},
	{id: '002', name: 'Lisa', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Lisa.png', type1: 'electro', gen: '1', star: '4*'},
	{id: '003', name: 'Barbara', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Barbara.png', type1: 'hydro', gen: '1', star: '4*'},
	{id: '004', name: 'Kaeya', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Kaeya.png', type1: 'cryo', gen: '1', star: '4*'},
	{id: '005', name: 'Diluc', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Diluc.png', type1: 'pyro', gen: '1', star: '5*'},
	{id: '006', name: 'Razor', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Razor.png', type1: 'electro', gen: '1', star: '4*'},
	{id: '007', name: 'Amber', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Amber.png', type1: 'pyro', gen: '1', star: '4*'},
	{id: '008', name: 'Venti', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Venti.png', type1: 'anemo', gen: '1', star: '5*'},
	{id: '009', name: 'Xiangling', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Xiangling.png', type1: 'pyro', gen: '2', star: '4*'},
	{id: '010', name: 'Beidou', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Beidou.png', type1: 'electro', gen: '2', star: '4*'},
	{id: '011', name: 'Xingqiu', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Xingqiu.png', type1: 'hydro', gen: '2', star: '4*'},
	{id: '012', name: 'Xiao', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Xiao.png', type1: 'anemo', gen: '2', star: '5*'},
	{id: '013', name: 'Ningguang', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Ningguang.png', type1: 'geo', gen: '2', star: '4*'},
	{id: '014', name: 'Klee', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Klee.png', type1: 'pyro', gen: '1', star: '5*'},
	{id: '015', name: 'Zhongli', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Zhongli.png', type1: 'geo', gen: '2', star: '5*'},
	{id: '016', name: 'Fischl', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Fischl.png', type1: 'electro', gen: '1', star: '4*'},
	{id: '017', name: 'Bennett', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Bennett.png', type1: 'pyro', gen: '1', star: '4*'},
	{id: '018', name: 'Tartaglia', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Tartaglia.png', type1: 'hydro', gen: '7', star: '5*'},
	{id: '019', name: 'Noelle', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Noelle.png', type1: 'geo', gen: '1', star: '4*'},
	{id: '020', name: 'Qiqi', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Qiqi.png', type1: 'cryo', gen: '2', star: '5*'},
	{id: '021', name: 'Chongyun', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Chongyun.png', type1: 'cryo', gen: '2', star: '4*'},
	{id: '022', name: 'Ganyu', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Ganyu.png', type1: 'cryo', gen: '2', star: '5*'},
	{id: '023', name: 'Albedo', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Albedo.png', type1: 'geo', gen: '1', star: '5*'},
	{id: '024', name: 'Diona', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Diona.png', type1: 'cryo', gen: '1', star: '4*'},
	{id: '025', name: 'Mona', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Mona.png', type1: 'hydro', gen: '1', star: '5*'},
	{id: '026', name: 'Keqing', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Keqing.png', type1: 'electro', gen: '2', star: '5*'},
	{id: '027', name: 'Sucrose', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Sucrose.png', type1: 'anemo', gen: '1', star: '4*'},
	{id: '028', name: 'Xinyan', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Xinyan.png', type1: 'pyro', gen: '2', star: '4*'},
	{id: '029', name: 'Rosaria', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Rosaria.png', type1: 'cryo', gen: '1', star: '4*'},
	{id: '030', name: 'Hu Tao', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Tao.png', type1: 'pyro', gen: '2', star: '5*'},
	{id: '031', name: 'Kaedehara Kazuha', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Kazuha.png', type1: 'anemo', gen: '3', star: '5*'},
	{id: '032', name: 'Yanfei', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Yanfei.png', type1: 'pyro', gen: '2', star: '4*'},
	{id: '033', name: 'Kamisato Ayaka', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Ayaka.png', type1: 'cryo', gen: '3', star: '5*'},
	{id: '034', name: 'Yoimiya', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Yoimiya.png', type1: 'pyro', gen: '3', star: '5*'},
	{id: '035', name: 'Thoma', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Thoma.png', type1: 'pyro', gen: '3', star: '4*'},
	{id: '036', name: 'Eula', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Eula.png', type1: 'cryo', gen: '1', star: '5*'},
	{id: '037', name: 'Raiden Shogun', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Raiden.png', type1: 'electro', gen: '3', star: '5*'},
	{id: '038', name: 'Sayu', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Sayu.png', type1: 'anemo', gen: '3', star: '4*'},
	{id: '039', name: 'Sangonomiya Kokomi', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Kokomi.png', type1: 'hydro', gen: '3', star: '5*'},
	{id: '040', name: 'Gorou', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Gorou.png', type1: 'geo', gen: '3', star: '4*'},
	{id: '041', name: 'Sara', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Sara.png', type1: 'electro', gen: '3', star: '4*'},
	{id: '042', name: 'Arataki Itto', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Itto.png', type1: 'geo', gen: '3', star: '5*'},
	{id: '043', name: 'Yae Miko', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Miko.png', type1: 'electro', gen: '3', star: '5*'},
	{id: '044', name: 'Shikanoin Heizou', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Heizou.png', type1: 'anemo', gen: '3', star: '4*'},
	{id: '045', name: 'Yelan', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Yelan.png', type1: 'hydro', gen: '2', star: '5*'},
	{id: '046', name: 'Kirara', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Kirara.png', type1: 'dendro', gen: '3', star: '4*'},
	{id: '047', name: 'Aloy', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Aloy.png', type1: 'cryo', gen: '8', star: '5*'},
	{id: '048', name: 'Shenhe', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Shenhe.png', type1: 'cryo', gen: '2', star: '5*'},
	{id: '049', name: 'Yunjin', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Yunjin.png', type1: 'geo', gen: '2', star: '4*'},
	{id: '050', name: 'Kuki Shinobu', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Shinobu.png', type1: 'electro', gen: '3', star: '4*'},
	{id: '051', name: 'Kamisato Ayato', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Ayato.png', type1: 'hydro', gen: '3', star: '5*'},
	{id: '052', name: 'Collei', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Collei.png', type1: 'dendro', gen: '4', star: '4*'},
	{id: '053', name: 'Dori', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Dori.png', type1: 'electro', gen: '4', star: '4*'},
	{id: '054', name: 'Tighnari', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Tighnari.png', type1: 'dendro', gen: '4', star: '5*'},
	{id: '055', name: 'Nilou', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Nilou.png', type1: 'hydro', gen: '4', star: '5*'},
	{id: '056', name: 'Cyno', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Cyno.png', type1: 'electro', gen: '4', star: '5*'},
	{id: '057', name: 'Candace', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Candace.png', type1: 'hydro', gen: '4', star: '4*'},
	{id: '058', name: 'Nahida', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Nahida.png', type1: 'dendro', gen: '4', star: '5*'},
	{id: '059', name: 'Layla', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Layla.png', type1: 'cryo', gen: '4', star: '4*'},
	{id: '060', name: 'Wanderer', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Wanderer.png', type1: 'anemo', gen: '4', star: '5*'},
	{id: '061', name: 'Faruzan', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Faruzan.png', type1: 'anemo', gen: '4', star: '4*'},
	{id: '062', name: 'Yaoyao', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Yaoyao.png', type1: 'dendro', gen: '2', star: '4*'},
	{id: '063', name: 'Alhaitham', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Alhaitham.png', type1: 'dendro', gen: '4', star: '5*'},
	{id: '064', name: 'Dehya', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Dehya.png', type1: 'pyro', gen: '4', star: '5*'},
	{id: '065', name: 'Mika', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Mika.png', type1: 'cryo', gen: '1', star: '4*'},
	{id: '066', name: 'Kaveh', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Kaveh.png', type1: 'dendro', gen: '4', star: '4*'},
	{id: '067', name: 'Baizhu', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Baizhu.png', type1: 'dendro', gen: '2', star: '5*'},
	{id: '068', name: 'Lynette', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Lynette.png', type1: 'anemo', gen: '5', star: '4*'},
	{id: '069', name: 'Lyney', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Lyney.png', type1: 'pyro', gen: '5', star: '5*'},
	{id: '070', name: 'Freminet', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Freminet.png', type1: 'cryo', gen: '5', star: '4*'},
	{id: '071', name: 'Wriothesley', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Wriothesley.png', type1: 'cryo', gen: '5', star: '5*'},
	{id: '072', name: 'Neuvillette', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Neuvillette.png', type1: 'hydro', gen: '5', star: '5*'},
	{id: '073', name: 'Charlotte', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Charlotte.png', type1: 'cryo', gen: '5', star: '4*'},
	{id: '074', name: 'Furina', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.0/Furina.png', type1: 'hydro', gen: '5', star: '5*'},
	{id: '075', name: 'Navia', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Navia.png', type1: 'geo', gen: '5', star: '5*'},
	{id: '076', name: 'Chevreuse', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Chevreuse.png', type1: 'pyro', gen: '5', star: '4*'},
	{id: '077', name: 'Xianyun', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.1/Xianyun.png', type1: 'anemo', gen: '2', star: '5*'},
	{id: '078', name: 'Gaming', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.1/Gaming.png', type1: 'pyro', gen: '2', star: '4*'},
	{id: '079', name: 'Chiori', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.2/Chiori.png', type1: 'geo', gen: '3', star: '5*'},
	{id: '080', name: 'Arlecchino', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.3/Arlecchino.png', type1: 'pyro', gen: '5', star: '5*'},
	{id: '081', name: 'Clorinde', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.4/Clorinde.png', type1: 'electro', gen: '5', star: '5*'},
	{id: '082', name: 'Sigewinne', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.4/Sigewinne.png', type1: 'hydro', gen: '5', star: '5*'},
	{id: '083', name: 'Sethos', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.4/Sethos.png', type1: 'electro', gen: '4', star: '4*'},
	{id: '084', name: 'Emilie', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.1.5/Emilie.png', type1: 'dendro', gen: '5', star: '5*'},
	{id: '085', name: 'Mualani', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.2.0/Mualani.png', type1: 'hydro', gen: '6', star: '5*'},
	{id: '086', name: 'Kinich', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.2.0/Kinich.png', type1: 'dendro', gen: '6', star: '5*'},
	{id: '087', name: 'Kachina', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.2.0/Kachina.png', type1: 'geo', gen: '6', star: '4*'},
	{id: '088', name: 'Aether', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Aether.png', type1: 'anemo', gen: '8', star: '5*'},
	{id: '089', name: 'Lumine', image: 'https://cdn.jsdelivr.net/gh/sfgrimshaw/genshin_picker@1.0.1/Lumine.png', type1: 'anemo', gen: '8', star: '5*'}
      ]

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state',
    defaultSettings: {
        types: ["anemo", "pyro", "hydro", "electro", "dendro", "cryo", "geo"],
        gens: ["1", "2", "3", "4", "5", "6", "7", "8"],
        stars: ["4*", "5*"],
	minBatchSize: 2,
	maxBatchSize: 15
    },
    shouldIncludeItem: function(item, settings) {
        return (settings.gens.indexOf(item.gen) !== -1) && (settings.types.indexOf(item.type1) !== -1) && (settings.stars.indexOf(item.star) !== -1);
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        reset: ".reset",
        evaluating: "#evaluating",
        favorites: "#favorites",
        settings: {
            types: '.types',
            gens: '.gens',
            stars: '.stars'
        }
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */

/* PROGRESS BAR */

function updateProgressBar(value, updateType) {
    var $progressBar = $("#progress-bar span");
    var $favorite;

    if (['pick', 'undo', 'redo'].indexOf(updateType) !== -1) {
        if (!value && updateType !== 'undo') {
            // We just found a favorite!
            $favorite = pickerUI.elem.favorites.children('li').last().addClass("no-animate hidden");
            $progressBar.animate({ width: '100%' }, 400, function() {
                $progressBar.parent().css({ transform: 'scale(1.1)'});
                setTimeout(function() {
                    $progressBar.parent().css({ transform: 'scale(1)'});
                    $progressBar.width(0);
                    $favorite.removeClass("no-animate hidden");
                }, 200);
            });
        } else {
            if (!$progressBar.width() && updateType === 'undo') {
                $progressBar.width("100%")
            }
            $progressBar.animate({ width: value + '%' }, 400);
        }
    } else {
        $progressBar.width(value + '%');
    }
}
function toggle(source) {
  checkboxes = genshin-picker.getElementsByName('type');
  for(var i=0, n=checkboxes.length;i<n;i++) {
    checkboxes[i].checked = source.checked;
  }
}
</script>
</body>
</html>
